{
  "name": "homepit-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@supabase/supabase-js": "^2.38.1",
    "dotenv": "^16.3.1",
    "next": "13.5.4",
    "next-auth": "^4.24.4",
    "react": "^18",
    "react-dom": "^18",
    "reactjs-popup": "^2.0.6"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
